[meta title:"Pinch Flex Variations" description:"Relatives of the pinch flex on different flexagons" /]

[Header
  title:"Pinch Flex Variations"
  subtitle:"Relatives of the pinch flex on different flexagons"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

[var name:'flexagonOptions' value:`{structure:true, showIds:false, both:true}`/]
[var name:'unfoldedOptions' value:`{content:1, captions: [{ text: '*', which: 0 }, { text: '*', which: -1 }]}`/]
[var name:'defaultColors' value:`[0x2E4172, 0x2B803E, 0xAA4439, 0x622870, 0xffff00, 0x553900, 0xdddddd, 0x999999]` /]

[Preload images:`['static/P4-4-4/2.jpg', 'static/P4-4-4/3.jpg', 'static/P4-4-4/4.jpg', 'static/P4-4-4/5.jpg', 'static/P4-4-4/6.jpg',
  'static/P4-4-4/7.jpg', 'static/P4-4-4/8.jpg', 'static/P4-4-4/9.jpg', 'static/P4-4-4/10.jpg', 'static/P4-4-4/11.jpg',
  'static/P4-4-4/12.jpg', 'static/P4-4-4/13.jpg']` /]
[Preload images:`['static/P3-3-4/2.jpg', 'static/P3-3-4/3.jpg', 'static/P3-3-4/4.jpg', 'static/P3-3-4/5.jpg', 'static/P3-3-4/6.jpg',
  'static/P3-3-4/7.jpg', 'static/P3-3-4/8.jpg', 'static/P3-3-4/9.jpg', 'static/P3-3-4/10.jpg', 'static/P3-3-4/11.jpg',
  'static/P3-3-4/12.jpg', 'static/P3-3-4/13.jpg']` /]

[Aside]
  [img src:'static/pinch-flex.jpg' /]
[/Aside]

As shown in the [Flexagon Intro](pinch-flex.html),
when you do the standard *pinch flex*, you alternate mountain and valley folds along every corner.

What's interesting is that there's a whole class of flexes that are all similar to the pinch flex,
except that you vary the pattern of where you do mountain and valley folds.
So instead of having a mountain fold every other corner,
you might do a mountain fold every three or four corners.

The biggest difference is that after a single such flex, the flexagon generally doesn't lie
flat and the triangles won't all meet in the center.
But if you continue doing a second flex in the same place,
you'll get back to a flat flexagon where all the triangles meet in the center.
But that's just a bunch of words.
Let's see what this actually looks like.


# P444

[Aside]
This flex is represented as `P444` in flex notation.
Each 4 indicates that from one mountain fold to the next, you skip to the fourth vertex from the previous.
[/Aside]

The first example is on an *isosceles dodecaflexagon*, doing a mountain fold once every four corners.

[Slides width:320 height:240 pattern:'static/P4-4-4/*.jpg' start:1 end:13 /]

Here's an unfolded strip you can use to create a working dodecaflexagon that supports the P444:
[Unfolded width:1000 height:400 numPats:12 generator:'P444*' autoLabel:true /]


# P334

[Aside]
This flex is represented as `P334` in flex notation.
The 3's indicate that from one mountain fold to the next, you skip to the third vertex from the previous.
The 4 indicates that one of those steps is to the fourth vertex.
[/Aside]

The next example is on an *isosceles decaflexagon*.
Here you do a mountain fold, skip to the third vertex, do another mountain fold,
then skip to the fourth vertex for the final mountain fold.

[Slides width:320 height:240 pattern:'static/P3-3-4/*.jpg' start:1 end:13 /]

Here's an unfolded strip you can use to create a working decaflexagon that supports the `P334`:
[Unfolded width:1000 height:400 numPats:10 generator:'P334*' autoLabel:true /]


# Minimal flexagons

[var name:'mfGenerator' value:'P334*' /]
[var name:'mfPats' value:10 /]
[var name:'mfAngles' value:`undefined` /]
[derived name:'mfInit' value:`[
  {searchFlexes:"P44 P333 P334 P55 P3333 P444 P66"},
  {angles:mfAngles},
  {flexAndColor: { flexes: mfGenerator, colors: defaultColors }},
  {reverseFlexes: mfGenerator}
  ]` /]
[var name:'mfRunInit' value:false /]

[Aside]
* octaflexagon: [Button onClick:` mfGenerator='P44*'; mfPats=8; mfAngles=undefined; mfRunInit=true; `]P44[/Button]
* enneaflexagon: [Button onClick:` mfGenerator='P333*'; mfPats=9; mfAngles=undefined; mfRunInit=true; `]P333[/Button]
* decaflexagon: [Button onClick:` mfGenerator='P334*'; mfPats=10; mfAngles=undefined; mfRunInit=true; `]P334[/Button] [Button onClick:` mfGenerator='P55*'; mfPats=10; mfAngles=undefined; mfRunInit=true; `]P55[/Button]
* dodecaflexagon: [Button onClick:` mfGenerator='P3333*'; mfPats=12; mfAngles=undefined; mfRunInit=true; `]P3333[/Button] [Button onClick:` mfGenerator='P444*'; mfPats=12; mfAngles=undefined; mfRunInit=true; `]P444[/Button] [Button onClick:` mfGenerator='P66*'; mfPats=12; mfAngles=undefined; mfRunInit=true; `]P66[/Button]
[/Aside]

Here are the minimal flexagons for many of the pinch flex variations:

[Flexagon width:600 height:360 numPats:mfPats initialScript:mfInit runInitial:mfRunInit options:flexagonOptions overButton:true /]

Unfolded strip:
[Unfolded width:1000 height:500 numPats:mfPats generator:mfGenerator angles:mfAngles options:unfoldedOptions /]
