[meta title:"Flexes" description:"Various flexagon flexes" /]

[Header
  title:"Flexing"
  subtitle:"Various flexagon flexes"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

The previous explorable showed how to use the pinch flex to explore a flexagon.
But it turns out that there a lots of other ways to flex a flexagon, which rearrange the leaves in unexpected ways,
flexes like the *tuck flex*, *pyramid shuffle*, and *v-flex*.

The best way to learn new flexes is on the *minimal flexagon* that supports the flex.
This means that the flexagon has exactly the minimum structure necessary to perform the flex.
On this page you'll find a variety of flexes, and the option of trying out the minimal flexagon with a variety of flexagons.

On this page, Greek prefixes are used to reflect the number of leaves per side:
* 4: tetraflexagon
* 5: pentaflexagon
* 6: hexaflexagon
* 7: heptaflexagon
* 8: octaflexagon
* 9: enneaflexagon
* 10: decaflexagon
* 12: dodecaflexagon

And these are often proceeded by a word that describes the shape of the triangle:
* equilateral: all sides equal
* silver: 45-45-90 triangle
* bronze: 30-60-90 triangle
* right: one angle is 90 degrees
* isosceles: two sides are equal

# Tuck flex

Tuck flex on an equilateral hexaflexagon:

[Aside]
  The *tuck flex* requires at least 6 leaves per side (i.e. a hexaflexagon).
  It requires mild bending of the leaves on an equilateral hexaflexagon,
  but no bending for most other flexagons.
[/Aside]

[Youtube id:"F5cj3LL8pqE" width:500 height:300 options:`{ start:65, end:77, rel:0, modestbranding:1 }` /]


# Pyramid shuffle

Pyramid shuffle on an equilateral hexaflexagon and a pentaflexagon:

[Aside]
  The *pyramid shuffle* requires at least 5 leaves per side (i.e. a pentaflexagon).
  It requires mild bending of the leaves on the pentaflexagon,
  but no bending for most other flexagons.
[/Aside]

[Youtube id:"F5cj3LL8pqE" width:500 height:300 options:`{ start:89, end:117, rel:0, modestbranding:1 }` /]


# V-Flex

The v-flex on an equilateral hexaflexagon:

[Aside]
  The *v-flex* requires at least 6 leaves per side (i.e. a hexaflexagon).
[/Aside]

[Youtube id:"F5cj3LL8pqE" width:500 height:300 options:`{ start:49, end:62, rel:0, modestbranding:1 }` /]


# Flip flex

Flip flex on a bronze octaflexagon and heptaflexagon:

[Aside]
  The *flip flex* requires at least 6 leaves per side (i.e. a hexaflexagon).
  It works well on a bronze hexaflexagon (one made from right triangles),
  but not on an equilateral hexaflexagon.
[/Aside]

[Youtube id:"F5cj3LL8pqE" width:500 height:300 options:`{ start:120, end:145, rel:0, modestbranding:1 }` /]


# Silver tetra

Silver tetra flex on a silver tetraflexagon, right decaflexagon, and bronze dodecaflexagon:

[Aside]
  The *silver tetra flex* requires at least 4 leaves per side (i.e. a tetraflexagon).
  It works best on right flexagons, though it works on others with enough triangles per side.
[/Aside]

[Youtube id:"F5cj3LL8pqE" width:500 height:300 options:`{ start:147, end:176, rel:0, modestbranding:1 }` /]
