[meta title:"Flexagon Playground" description:"General tools for exploring flexagons" /]

[Header
  title:"Flexagon Playground"
  subtitle:"General tools for exploring flexagons"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

[var name:'flexagonOptions' value:`{structure:true, showIds:true, stats:true, both:true}`/]
[var name:'unfoldedOptions' value:`{content:1, captions: [{ text: '*', which: 0 }, { text: '*', which: -1 }]}`/]
[var name:'defaultColors' value:`[0x2E4172, 0x2B803E, 0xAA4439, 0x622870, 0xffff00, 0x553900, 0xdddddd, 0x999999]` /]

[var name:'tempGenerator' value:'St*<<St*' /]
[var name:'doGenerator' value:'St*<<St*' /]
[var name:'tempSearch' value:"F P Sh St T T' T1 T1' T2 T2' T3 T3' V" /]
[var name:'doSearch' value:"F P Sh St T T' T1 T1' T2 T2' T3 T3' V" /]
[var name:'tempPats' value:10 /]
[var name:'doPats' value:10 /]
[var name:'tempAngle1' value:36 /]
[var name:'doAngle1' value:36 /]
[var name:'tempAngle2' value:54 /]
[var name:'doAngle2' value:54 /]
[derived name:'doAngles' value:`[doAngle1, doAngle2]` /]
[var name:'tempSequence' value:'' /]
[var name:'doSequence' value:'' /]

[derived name:'doInit' value:`[
  {searchFlexes:doSearch},
  {angles:[doAngle1, doAngle2]},
  {flexAndColor: { flexes: doGenerator, colors: defaultColors }},
  {reverseFlexes: doGenerator}
  ]` /]
[var name:'doRunInit' value:false /]
[var name:'theHistory' value:'' /]
[var name:'theError' value:`undefined ` /]

[Aside]
  [Button onClick:` doRunInit=true; doGenerator=tempGenerator; doSearch=tempSearch; doPats=tempPats; doAngle1=tempAngle1; doAngle2=tempAngle2; `]
    Apply Settings[/Button]  [Display value:theError /]
  [br /]
  Generating sequence: [TextInput value:tempGenerator /]
  [br /]
  Search flexes: [TextInput value:tempSearch /]
  [br /]
  Pats per side: [TextInput value:tempPats /]
  [br /]
  Center angle: [TextInput value:tempAngle1 /]
  [br /]
  Angle 2: [TextInput value:tempAngle2 /]
[/Aside]

[Flexagon width:700 height:400 numPats:doPats initialScript:doInit runInitial:doRunInit flexes:doSequence
  options:flexagonOptions overButton:true error:theError history:theHistory /]

Flex sequence: [TextInput value:tempSequence /] [Button onClick:`doSequence=tempSequence;`]Apply Sequence[/Button]

Generator: [Display value:doGenerator /]
[br/]
History: [Display value:theHistory /]

Unfolded strip:
[Unfolded width:1000 height:500 numPats:doPats generator:doGenerator angles:doAngles options:unfoldedOptions /]
