[meta title:"Slot flexes" description:"Flexes that involve sliding leaves through slots" /]

[Header
  title:"Slot flexes"
  subtitle:"Flexes that involve sliding leaves through slots"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

[var name:'flexagonOptions' value:`{structure:true, showIds:false, both:true, stats:true}`/]
[var name:'defaultColors' value:`[0x2E4172, 0x2B803E, 0xAA4439, 0x622870, 0xffff00, 0x553900, 0xdddddd, 0x999999]` /]
[var name:'unfoldedOptions' value:`{content:4}`/]


# Slot half and slot pocket

## Generating sequence: Lh+

[derived name:'initLh' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh'"},
  {flexAndColor: { flexes: "Lh+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLh runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLh options:unfoldedOptions endText:'Lh+' /]


## Generating sequence: Lk+

[derived name:'initLk' value:`[
  {numPats: 6},
  {searchFlexes: "Lk Lk'"},
  {flexAndColor: { flexes: "Lk+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLk runInitial:false options:flexagonOptions overButton:true /]

[var name:unfoldedLk1 value:`{content:4, scale:200, rotation:90, end:5, captions:[{ text: 'Lk+', which: 0 }, { text: 'a', which: -1 }]}` /]
[var name:unfoldedLk2 value:`{content:4, scale:200, rotation:90, start:6, captions:[{ text: 'a', which: 0 }, { text: 'Lk+', which: -1 }]}` /]
[FullWidth]
  [Unfolded width:600 height:400 script:initLk options:unfoldedLk1 /]
  [Unfolded width:600 height:400 script:initLk options:unfoldedLk2 /]
[/FullWidth]


## Generating sequence: Lh+Lk+

Try `Lh < P Lk'` or `Lk < P > P Lh'`

[derived name:'initLhLk' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh' Lk Lk' P"},
  {flexAndColor: { flexes: "Lh*Lh' Lk*Lk'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLhLk runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLhLk options:unfoldedOptions endText:'Lh+Lk+' /]


[hr /]

# Slot tuck flexes

The *slot tuck* flexes all start out the same way:
slide leaves through a slot till you're looking at a position where you could apply a tuck at the top or the bottom.
Once you do a top or bottom tuck, you can choose to open the flexagon from either the front or back.
This gives you a total of 4 different ways to complete the flex:

* `Ltf`: slot tuck top front
* `Ltb`: slot tuck top back
* `Lbf`: slot tuck bottom front
* `Lbb`: slot tuck bottom back

## Generating sequence: Ltf+

[derived name:'initLtf' value:`[
  {numPats: 6},
  {searchFlexes: "Ltf Ltf'"},
  {flexAndColor: { flexes: "Ltf+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLtf runInitial:false options:flexagonOptions overButton:true /]

[var name:unfoldedLtf1 value:`{content:4, scale:200, rotation:90, end:5, captions:[{ text: 'Ltf+', which: 0 }, { text: 'a', which: -1 }]}` /]
[var name:unfoldedLtf2 value:`{content:4, scale:200, rotation:90, start:6, captions:[{ text: 'a', which: 0 }, { text: 'Ltf+', which: -1 }]}` /]
[FullWidth]
  [Unfolded width:600 height:400 script:initLtf options:unfoldedLtf1 /]
  [Unfolded width:600 height:400 script:initLtf options:unfoldedLtf2 /]
[/FullWidth]


## Generating sequence: Ltb+

[derived name:'initLtb' value:`[
  {numPats: 6},
  {searchFlexes: "Ltb Ltb'"},
  {flexAndColor: { flexes: "Ltb+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLtb options:unfoldedOptions endText:'Ltb+' /]


## Generating sequence: Ltf+Ltb+

Try `Ltf > P < P Ltb'` or `Ltb < P Ltf'`

[derived name:'initLtfLtb' value:`[
  {numPats: 6},
  {searchFlexes: "Ltf Ltf' Ltb Ltb' P"},
  {flexAndColor: { flexes: "Ltf*Ltf' Ltb*Ltb'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLtfLtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLtfLtb options:unfoldedOptions endText:'Ltf+Ltb+' /]


[hr /]

## Generating sequence: Lbf+

This one is interesting because `V` accomplishes the same thing without as many structural requirements.

[derived name:'initLbf' value:`[
  {numPats: 6},
  {searchFlexes: "Lbf Lbf' V"},
  {flexAndColor: { flexes: "Lbf+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbf runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbf options:unfoldedOptions endText:'Lbf+' /]


## Generating sequence: Lbb+

[derived name:'initLbb' value:`[
  {numPats: 6},
  {searchFlexes: "Lbb Lbb'"},
  {flexAndColor: { flexes: "Lbb+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbb options:unfoldedOptions endText:'Lbb+' /]


## Generating sequence: Lbf+Lbb+

Try `Lbf P < P Lbb'` or `Lbb < P > Lbf'`

[derived name:'initLbfLbb' value:`[
  {numPats: 6},
  {searchFlexes: "Lbf Lbf' Lbb Lbb' P"},
  {flexAndColor: { flexes: "Lbf*Lbf' Lbb*Lbb'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbfLbb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbfLbb options:unfoldedOptions endText:'Lbf+Lbb+' /]


[hr/]

# Generating sequence: Lh+Lk+Lbb+

The generating sequence `Lh+Lk+Lbb+` gives you a flexagon that supports all 6 slot flexes we've discussed so far.
It also supports many of the other flexes from previous chapters, such as
the pinch flex (`P`), pyramid shuffle (`Sh`), tuck flex (`T`), and v-flex (`V`).
After trying a few of those flexes on the following flexagons, you can quickly get lost.
If you try it on a paper model, don't be afraid to take the flexagon apart and refold it if you want to restart your explorations.

[derived name:'initAll' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh' Lk Lk' Ltf Ltf' Ltb Ltb' Lbf Lbf' Lbb Lbb' P Sh T V"},
  {flexes: "Lh+ Lk+ Lbb+"},
  {flexAndColor: { flexes: "Lh+ Lk+ Lbb+ Ltb+ Lbf+" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initAll runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initAll options:unfoldedOptions endText:'Lh+Lk+Lbb+' /]
