[meta title:"Slot flexes" description:"Flexes that involve sliding leaves through slots" /]

[Header
  title:"Slot flexes"
  subtitle:"Flexes that involve sliding leaves through slots"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

[var name:'flexagonOptions' value:`{structure:true, showIds:false, both:true, stats:true}`/]
[var name:'defaultColors' value:`[0x2E4172, 0x2B803E, 0xAA4439, 0x622870, 0xffff00, 0x553900, 0xdddddd, 0x999999]` /]
[var name:'unfoldedOptions' value:`{content:4}`/]


# Slot half and slot pocket

## Generating sequence: Lh+

[derived name:'initLh' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh'"},
  {flexAndColor: { flexes: "Lh+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLh runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLh options:unfoldedOptions endText:'Lh+' /]


## Generating sequence: Lk+

[derived name:'initLk' value:`[
  {numPats: 6},
  {searchFlexes: "Lk Lk'"},
  {flexAndColor: { flexes: "Lk+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLk runInitial:false options:flexagonOptions overButton:true /]

[var name:unfoldedLk1 value:`{content:4, scale:200, rotation:90, end:5, captions:[{ text: 'Lk+', which: 0 }, { text: 'a', which: -1 }]}` /]
[var name:unfoldedLk2 value:`{content:4, scale:200, rotation:90, start:6, captions:[{ text: 'a', which: 0 }, { text: 'Lk+', which: -1 }]}` /]
[FullWidth]
  [Unfolded width:600 height:400 script:initLk options:unfoldedLk1 /]
  [Unfolded width:600 height:400 script:initLk options:unfoldedLk2 /]
[/FullWidth]


## Generating sequence: Lh+Lk+

Try `Lh < P Lk'` or `Lk < P > P Lh'`

[derived name:'initLhLk' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh' Lk Lk' P"},
  {flexAndColor: { flexes: "Lh*Lh' Lk*Lk'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLhLk runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLhLk options:unfoldedOptions endText:'Lh+Lk+' /]


[hr /]

# Slot tuck flexes

The *slot tuck* flexes all start out the same way:
slide leaves through a slot till you're looking at a position where you could apply a tuck at the top or the bottom.
Once you do a top or bottom tuck, you can choose to open the flexagon from either the front or back.
This gives you a total of 4 different ways to complete the flex:

* `Ltf`: slot tuck top front
* `Ltb`: slot tuck top back
* `Lbf`: slot tuck bottom front
* `Lbb`: slot tuck bottom back

## Generating sequence: Lt+

[derived name:'initLt' value:`[
  {numPats: 6},
  {searchFlexes: "Lt Lt'"},
  {flexAndColor: { flexes: "Lt+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLt runInitial:false options:flexagonOptions overButton:true /]

[var name:unfoldedLt1 value:`{content:4, scale:200, rotation:90, end:5, captions:[{ text: 'Lt+', which: 0 }, { text: 'a', which: -1 }]}` /]
[var name:unfoldedLt2 value:`{content:4, scale:200, rotation:90, start:6, captions:[{ text: 'a', which: 0 }, { text: 'Lt+', which: -1 }]}` /]
[FullWidth]
  [Unfolded width:600 height:400 script:initLt options:unfoldedLt1 /]
  [Unfolded width:600 height:400 script:initLt options:unfoldedLt2 /]
[/FullWidth]


## Generating sequence: Ltb+

[derived name:'initLtb' value:`[
  {numPats: 6},
  {searchFlexes: "Ltb Ltb'"},
  {flexAndColor: { flexes: "Ltb+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLtb options:unfoldedOptions endText:'Ltb+' /]


## Generating sequence: Lt+Ltb+

Try `Lt > P < P Ltb'` or `Ltb < P Lt'`

[derived name:'initLtLtb' value:`[
  {numPats: 6},
  {searchFlexes: "Lt Lt' Ltb Ltb' P"},
  {flexAndColor: { flexes: "Lt*Lt' Ltb*Ltb'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLtLtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLtLtb options:unfoldedOptions endText:'Lt+Ltb+' /]


[hr /]

## Generating sequence: Lbtt+

This one is interesting because `V` accomplishes the same thing without as many structural requirements.

[derived name:'initLbtt' value:`[
  {numPats: 6},
  {searchFlexes: "Lbtt Lbtt' V"},
  {flexAndColor: { flexes: "Lbtt+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbtt runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbtt options:unfoldedOptions endText:'Lbtt+' /]


## Generating sequence: Lbtb+

[derived name:'initLbtb' value:`[
  {numPats: 6},
  {searchFlexes: "Lbtb Lbtb'"},
  {flexAndColor: { flexes: "Lbtb+", colors: defaultColors }},
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbtb options:unfoldedOptions endText:'Lbtb+' /]


## Generating sequence: Lbtt+Lbtb+

Try `Lbtt P < P Lbtb'` or `Lbtb < P > Lbtt'`

[derived name:'initLbttLbtb' value:`[
  {numPats: 6},
  {searchFlexes: "Lbtt Lbtt' Lbtb Lbtb' P"},
  {flexAndColor: { flexes: "Lbtt*Lbtt' Lbtb*Lbtb'" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initLbttLbtb runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initLbttLbtb options:unfoldedOptions endText:'Lbtt+Lbtb+' /]


[hr/]

# Generating sequence: Lh+Lk+Lbtb+

The generating sequence `Lh+Lk+Lbtb+` gives you a flexagon that supports all 6 slot flexes we've discussed so far.
It also supports many of the other flexes from previous chapters, such as
the pinch flex (`P`), pyramid shuffle (`Sh`), tuck flex (`T`), and v-flex (`V`).
After trying a few of those flexes on the following flexagons, you can quickly get lost.
If you try it on a paper model, don't be afraid to take the flexagon apart and refold it if you want to restart your explorations.

[derived name:'initAll' value:`[
  {numPats: 6},
  {searchFlexes: "Lh Lh' Lk Lk' Lt Lt' Ltb Ltb' Lbtt Lbtt' Lbtb Lbtb' P Sh T V"},
  {flexes: "Lh+ Lk+ Lbtb+"},
  {flexAndColor: { flexes: "Lh+ Lk+ Lbtb+ Ltb+ Lbtt+" , colors: defaultColors } },
  {history: 'clear'}
  ]` /]

[Flexagon width:700 height:400 numPats:6 initialScript:initAll runInitial:false options:flexagonOptions overButton:true /]

[Unfolded width:1000 height:500 script:initAll options:unfoldedOptions endText:'Lh+Lk+Lbtb+' /]
