# References

## Papers and publications

[Biblio author:'Anderson, Thomas; McLean, T. Bruce; Pajoohesh, Homeira; Smith, Chasen'
  title:'The combinatorics of all regular flexagons'
  date:'Jan 2010'
  link:'https://www.sciencedirect.com/science/article/pii/S0195669809000699' /]

[Biblio author:'Berkove, Ethan J. and Dumont, Jeffrey P.'
  title:"It's Okay to Be Square If You're a Flexagon"
  date:'Dec 2014'
  link:'http://geofhagopian.net/papers/flexagon03-ok2bsqur.pdf' /]

[Biblio author:'Chapman, P. B.'
  title:'Square flexagons, Math. Gaz., 45, 192-194'
  date:'1961'
  link:'https://www.cambridge.org/core/services/aop-cambridge-core/content/view/7A885B448BFDF843DA424FAF54C0811C/S0025557200045058apdf/square_flexagons.pdf' /]

[Biblio author:'Conrad, Anthony and Hartline, Daniel'
  title:'Flexagons, RIAS Technical Report 62-11, Baltimore, MD'
  date:'1962'
  link:'http://delta.cs.cinvestav.mx/~mcintosh/comun/flexagon/flexagon.html' /]

[Biblio author:'Gardner, Martin'
  title:'Mathematical games, Flexagons, Scientific American'
  date:'Dec 1956'
  link:'https://www.scientificamerican.com/article/flexagons/' /]

[Biblio author:'Gardner, Martin'
  title:'Mathematical games, About tetraflexagons and tetraflexagation, Scientific American, 122-126'
  date:'May 1958'
  link:'abc' /]

[Biblio author:'Gardner, Martin'
  title:'The Scientific American Book of Mathematical Puzzles & Diversions'
  date:'1959'
  link:'https://www.amazon.com/Scientific-American-Mathematical-Puzzles-Diversions/dp/B0006AX7FE' /]

[Biblio author:'Gardner, Martin'
  title: 'The 2nd Scientific American Book of Mathematical Puzzles and Diversions, Simon and Schuster, New York'
  date: '1961'
  link: 'https://www.amazon.com/Scientific-American-Mathematical-Puzzles-Diversions/dp/B0020BXZMM/ref=pd_lpo_sbs_14_t_2?_encoding=UTF8&psc=1&refRID=VSXT16B268WN6ABGG1N9' /]

[Biblio author:'Gilpin, Michael'
  title:'Symmetries of the trihexaflexagon, this MAGAZINE, 49:4, 189-192'
  date:'1976'
  link:'https://www.researchgate.net/publication/323198943_Symmetries_of_the_Trihexaflexagon' /]

[Biblio author:'Hilton, Peter; Pedersen, Jean; and Walser, Hans'
  title:'The faces of the trihexaflexagon, this MAGAZINE, 70:4, 243-251'
  date:'1997'
  link:'https://www.researchgate.net/publication/324463639_The_Faces_of_the_Tri-Hexaflexagon' /]

[Biblio author:'McLean, T. Bruce'
  title:'V-Flexing the Hexahexaflexagon'
  date:'1979'
  link:'https://www.jstor.org/stable/2320415?seq=1#page_scan_tab_contents' /]

[Biblio author:'Oakley, C. O.  and Wisner, R. J.'
  title:'Flexagons, Amer Math. Monthly, 64, 143-154'
  date:'1957'
  link:'http://geofhagopian.net/papers/flexagon01.pdf' /]

[Biblio author:"O'Reilly, Thomas"
  title:'Classifying and counting hexaflexagrams, J. Recreational Math., 8:3, 182-187'
  date:'1975' /]

[Biblio author:'Pedersen, Jean'
  title:'Sneaking up on a group, The Two Year College Math. J., 3: 2, 9-12'
  date:'1972'
  link:'https://www.researchgate.net/publication/274290806_Sneaking_Up_on_a_Group' /]

[Biblio author:'Pook, Les'
  title:'Flexagons Inside Out, Cambridge University Press, Cambridge'
  date:'2003'
  link:'https://www.amazon.com/Flexagons-Inside-Out-Pook/dp/0521525748' /]

[Biblio author:'Pook, Les'
  title:'Serious Fun with Flexagons: A Compendium and Guide'
  date:'Aug 2009'
  link:'https://www.springer.com/us/book/9789048125029' /]

[Biblio author:'Sherman, Scott'
  title:'Flex Theory, G4G11'
  date:'March 2012'
  link:'http://loki3.com/flex/g4g10/Flex-Theory.pdf' /]

[Biblio author:'Wheeler, Roger'
  title:'The flexagon family, Math. Gaz., 42, 1-6'
  date:'1958'
  link:'https://www.jstor.org/stable/3608342?seq=1#page_scan_tab_contents' /]


## Other resources

[Biblio author:'De Queioroz, Antonio'
 title:'The HexaFind Program'
 link:'http://www.coe.ufrj.br/~acmq/hexaflexagons' /]

[Biblio title:'Flexagon newsgroup on Yahoo'
  link:'http://tech.groups.yahoo.com/group/Flexagon_Lovers/' /]

[Biblio author:'McIntosh, Harold'
  title:'Flexagons'
  link: 'http://delta.cs.cinvestav.mx/~mcintosh/oldweb/pflexagon.html' /]

[Biblio author:'Moseley, Robin'
  title:'The Flexagon Portal'
  link:'http://flexagon.net/' /]

[Biblio author:'Sherman, Scott'
  title:'Flexagons'
  link:'http://loki3.com/flex' /]
