[meta title:"Flexagon" description:"Interactive explanation of flexagons" /]

[Header
  title:"Flexagonator"
  subtitle:"A Flexagon Simulator"
  author:"Loki3"
  authorLink:"http://loki3.com/flex" /]


[var name:'numPats' value:6 /]
[var name:'initialFlexes' value:'P*P*P*' /]
[var name:'script' value:`[{searchFlexes:"P"}]` /]
[var name:'drawOptions' value:`{structure:true}`/]
[var name:'flexHistory' value:'' /]
[var name:'doFlexes' value:'' /]

Here is a flexagon:

[Flexagon width:500 height:300 numPats:numPats generator:initialFlexes script:script value:flexHistory
 options:drawOptions overButton:true flex:doFlexes /]

Flex history: [Display value:flexHistory /]

[button onClick:`doFlexes='P'`]pinch[/button] [button onClick:`doFlexes='>P'`]rotate & pinch[/button]

Change the number of pats per side of the flexagon:

[Range min:4 max:12 step:2 value:numPats /]
[Display value:numPats /]


Tuckerman traverse

[PinchGraph width:800 height:200 generator:initialFlexes flexes:flexHistory /]


Drawing an unfolded strip:

[Unfolded width:800 height:500 numPats:numPats generator:initialFlexes /]
