[meta title:"Flexagon Terms" description:"Definitions for various flexagon terms" /]

[Header
  title:"Flexagon Terms"
  subtitle:"Definitions for various flexagon terms"
  author:"Scott Sherman"
  authorLink:"http://loki3.com/flex" /]

[Aside]
Topics:

* [link text:'Basic terms' url:'#basic' /]
* [link text:'Useful concepts and notation' url:'#concepts' /]
* [link text:'Naming of flexagon traits' url:'#naming' /]
[/Aside]


[a name:'basic'/]
# Basic terms

[dl]
  [dt]leaf[/dt]
  [dd]A single polygon in a flexagon[/dd]

  [dt]pat[/dt]
  [dd]A stack of polygons in a flexagon[/dd]

  [dt]main position[/dt]
  [dd]The primary appearance of a flexagon when it isn't being flexed.[/dd]

  [dt]face[/dt]
  [dd]
  One visible side of a flexagon in its *main position*.
  [br/]
  [img src:'static/terms/right-decaflexagon.jpg' height:150/]
  [br/]
  Note: The phrase "a flexagon has N faces" typically refers to unique faces
  when exploring the flexagon using only the pinch flex.
  [/dd]

  [dt]mathematical face[/dt]
  [dd]A unique arrangement and orientation of the *leaves* in a *face*[/dd]

  [dt]template[/dt]
  [dd]
  An unfolded flexagon.
  Alternate terms: frieze, net, plan, strip.
  [Unfolded width:1000 height:260 numPats:9 generator:'P333+' /]
  [/dd]

  [dt]flex[/dt]
  [dd]Manipulate a flexagon through various folds to change the arrangement of its *pats* and *leaves*[/dd]
[/dl]

[hr /]


[a name:'concepts'/]
# Useful concepts and notation

[dl]
  [dt]flex notation[/dt]
  [dd]Describes a sequence of flexes, e.g. `P>F'>>^Sh`[/dd]

  [dt]pat notation[/dt]
  [dd]Describes the internal structure of a triangle flexagon, e.g. `[1, [2,3], [[4,5],6], 7]`[/dd]

  [dt]minimal flexagon[/dt]
  [dd]Simplest flexagon that supports a given flex or flex sequence[/dd]

  [dt]generating sequence[/dt]
  [dd]The flex sequence used to refer to the *minimal flexagon* for the sequence[/dd]

  [dt]inverse flex[/dt]
  [dd]
  Doing a flex in reverse.
  [br/][br/]
  *Flex notation* adds `'` to a flex symbol to indicate its inverse, e.g. `P'` for the inverse of the pinch flex `P`.
  [/dd]

  [dt]current vertex[/dt]
  [dd]
  The vertex that a flex is performed relative to.
  Especially useful in a sequence of flexes so you know where to apply the next flex.
  [br/][br/]
  *Flex notation* uses `>`, `<`, and `^` to indicate how to change the *current vertex*.
  [/dd]

  [dt]flex definition[/dt]
  [dd]
  A description of the effects of a flex, listing the before and after states in *pat notation*

* in: `[ [1,2], 3, ... i, ... [[n-4,n-3],[n-2,n-1]], n ]`
* out: `[ n-3, [[-1,3],[n,-2]] ... i, ... n-2, [-(n-4),-(n-1)] ]`
  [/dd]
[/dl]

[hr /]


[a name:'naming'/]
# Naming of flexagon traits

The following lists traits of flexagons I feel should have names, followed by my proposal.

[dl]
  [dt]The polygon used for *leaves*[/dt]
  [dd]
  Preface *flexagon* with the polygon, e.g. "traingle flexagon" or "hexagon flexagon".
  [br/][br/]
  For example, the following is called a *pentagon flexagon* because the leaves are pentagons.
  [br/]
  [img src:'static/terms/pentagon-flexagon.jpg' height:150/]
  [/dd]

  [dt]The number of *leaves* in the *main position*[/dt]
  [dd]
  Use a Greek prefix, e.g. "hexaflexagon" for any flexagon with 6 leaves in the main position
  and "pentaflexagon" for any flexagon with 5 leaves in the main position.
  [br/][br/]
  For example, the first image below shows a "pentagon hexaflexagon"
  and the second image shows a "triangle pentaflexagon".
  [br/]
  [img src:'static/terms/pentagon-hexaflexagon.jpg' height:150/]
  [img src:'static/terms/pentaflexagon.jpg' height:150/]
  [/dd]

  [dt]The angles in the leaf polygons[/dt]
  [dd]
  For triangle flexagons, use terms that capture properties like symmetry and right angles
  that impact the flexes that can be performed.
  These include *equilateral*, *silver* (45-45-90), *bronze* (30-60-90), *isosceles*
  (other than equilateral and sivler), and *right* (other than silver and bronze).
  [br/][br/]
  Special quadrilaterals include *square*, *kite*, *rhombus*, and *trapezoid*.
  [br/][br/]
  In the general case, you can list the angles in the leaf polygon.
  Since orientation matters, I list the angles in a well-defined order,
  starting with the angle in the center of the flexagon and going clockwise.
  [br/][br/]
  For example, the following is a *right decaflexagon*.
  [br/]
  [img src:'static/terms/right-decaflexagon.jpg' height:150/]
  [/dd]

  [dt]The number of faces when every face can be visited with the pinch flex[/dt]
  [dd]
  Use a Greek prefix followed by a hyphen,
  e.g. *tri-hexaflexagon" for the 3-faced hexaflexagon.
  [br/][br/]
  Note that I suggest this because it's widely used, though it's often not unique
  (e.g. there are 3 different triangle hexa-hexaflexagons)
  and doesn't apply to flexagons whose generating sequence has flexes other than the pinch flex.
  [/dd]
[/dl]
